{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "llm-chat-app-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "59bfda56-17f9-4304-91d9-fde14fb58e56",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
